spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=users

# Database Configuration (H2 Database in-memory example)
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.web.resources.static-locations=classpath:/static/